spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=theP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always


async.transaction.host=localhost
async.transaction.port=5672
async.transaction.username=guest
async.transaction.password=guest
async.transaction.queue=WALLET_TRANSACTIONS